[gd_scene format=3 uid="uid://b1vnoq2nwpxxv"]

[ext_resource type="Script" uid="uid://b40ri50xr66fe" path="res://scripts/save_and_quit.gd" id="1_jte32"]

[node name="SaveAndQuit" type="RichTextLabel" unique_id=1063140661]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jte32")
priority = 1
duration = 1
level = 1
faith = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://biqmsnn7etwir"
