[gd_scene format=3 uid="uid://dw04cmbiamo1h"]

[ext_resource type="Script" uid="uid://d07ajx0ofrn3c" path="res://scripts/spin.gd" id="1_bgo38"]

[node name="Spin" type="RichTextLabel" unique_id=1837355744 groups=["Verbs"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bgo38")
priority = 1
level = 1
faith = Color(0.1764706, 0.6509804, 0.1764706, 1)
metadata/_custom_type_script = "uid://biqmsnn7etwir"
