[gd_scene format=3 uid="uid://b2h8x6bvak1qh"]

[ext_resource type="Script" uid="uid://ye8pwa468j1q" path="res://scripts/c.gd" id="1_xu1pm"]

[node name="C" type="RichTextLabel" unique_id=1533043039]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_xu1pm")
