[gd_scene format=3 uid="uid://8g6xassmp46t"]

[ext_resource type="Script" uid="uid://d0kj3yf472apw" path="res://scripts/command_input.gd" id="1_jlana"]

[node name="CommandInput" type="VBoxContainer" unique_id=1683471982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_jlana")
metadata/_edit_group_ = true

[node name="LogMargin" type="MarginContainer" parent="." unique_id=1437416474]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="LogRatio" type="AspectRatioContainer" parent="LogMargin" unique_id=2008596047]
layout_mode = 2
ratio = 1.62

[node name="CommandLog" type="RichTextLabel" parent="LogMargin/LogRatio" unique_id=1652669175]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="LineMargin" type="MarginContainer" parent="." unique_id=1824421516]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LineMargin" unique_id=381204399]
layout_mode = 2
ratio = 1.62

[node name="CommandLine" type="RichTextLabel" parent="LineMargin/AspectRatioContainer" unique_id=1515434157]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true

[node name="EditMargin" type="MarginContainer" parent="." unique_id=693463154]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_top = -10

[node name="CommandEdit" type="LineEdit" parent="EditMargin" unique_id=1134490063]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/minimum_character_width = 10
theme_override_font_sizes/font_size = 1
keep_editing_on_text_submit = true

[connection signal="text_changed" from="EditMargin/CommandEdit" to="." method="_on_command_edit_text_changed"]
