[gd_scene format=3 uid="uid://hmt3vh8jrmc7"]

[ext_resource type="Script" uid="uid://dv284rlpavqpi" path="res://scripts/npc_class.gd" id="1_fnvhp"]
[ext_resource type="PackedScene" uid="uid://jbh11ttf2mld" path="res://states/State.tscn" id="2_nv6l8"]

[node name="NpcClass" type="Area2D" unique_id=591343801 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_fnvhp")
dexterity = 10
perception = 10
intelligence = 10
charisma = 10
strength = 10
states_array = [null]
initial_state = NodePath("State")
max_health = 72
description = "Non player characters are a class."
metadata/_custom_type_script = "uid://dxyg4jq4bnnxw"

[node name="State" parent="." unique_id=291457834 instance=ExtResource("2_nv6l8")]
