[gd_scene format=3 uid="uid://0kpnwa7h5kky"]

[ext_resource type="Script" uid="uid://do41y1nr80iw2" path="res://scripts/stage.gd" id="1_aees8"]

[node name="Stage" type="Node" unique_id=1015093439 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("1_aees8")
player = NodePath("")
initial_state = NodePath("")
